<!DOCTYPE html>
<html>
<head>
<title> Marawan house work </title>
<style>
  h1 {color: green;}
  #exam {background-color:blue;}
  .list {background-color:yellow;}

</style>
</head>

<body>
<h1>my first exam.</h1>
<p id="exam">that's my first exam to write what I have learned yesterday and all what I know it's from Allah.<br> <strong>iam from <em>Allah</em> </strong>.<br>Every thing from Allah.</p>
<h2>what I did today:</h2>
<ul class="list"> 
<li>wake up at 8:30 </li>
<li>clean my room </li>
<li> Take a shower</li>
</ul>
<h3>what I am planing to do today insahallah:</h3>
<ol class="list">
<li>reading Quran </li>
<li> Study HTML/CSS </li>
<li> watching a youtube </li>
<li>Study Dutch</li>
</ol>

</body>
</html>
